{
  "name": "mango-spa",
  "version": "0.0.0",
  "description": "react with tanstack-query",
  "main": "src/app.tsx",
  "type": "module",
  "scripts": {
    "docs:dev": "rspress dev",
    "docs:build": "rspress build",
    "docs:preview": "rspress preview",
    "dev": "tsx watch ./scripts/@dev.server.ts",
    "caniuse": "tsx ./scripts/@caniuse.ts",
    "build": "pnpm caniuse && tsx ./scripts/@build.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint --cache --fix --ext .ts,.tsx ./"
  },
  "keywords": [
    "react",
    "template",
    "tanstack"
  ],
  "author": "mango",
  "license": "ISC",
  "packageManager": "pnpm@9.4.0",
  "devDependencies": {
    "@dotenvx/dotenvx": "^1.14.1",
    "@rsdoctor/rspack-plugin": "^0.4.2",
    "@rspack/core": "1.0.7",
    "@rspack/dev-server": "1.0.7",
    "@rspack/plugin-react-refresh": "1.0.0",
    "@rspress/plugin-preview": "^1.31.1",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/eslint-plugin-query": "^5.56.1",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^22.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "ansis": "^3.3.2",
    "browserslist": "^4.24.0",
    "browserslist-useragent-regexp": "^4.1.3",
    "commander": "^12.1.0",
    "core-js": "^3.38.1",
    "csstype": "^3.1.3",
    "eslint": "8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unicorn": "^52.0.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "postcss": "^8.4.39",
    "prettier": "^3.3.3",
    "react-refresh": "^0.14.2",
    "rspress": "^1.31.1",
    "sass-embedded": "^1.79.3",
    "sass-loader": "^16.0.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@busymango/fetch-driver": "^0.2.8",
    "@busymango/is-esm": "^0.2.3",
    "@busymango/utils": "^0.2.4",
    "@floating-ui/react": "^0.26.24",
    "@tanstack/react-form": "^0.33.0",
    "@tanstack/react-query": "^5.56.1",
    "@tanstack/react-query-devtools": "^5.56.1",
    "@tanstack/react-virtual": "^3.10.8",
    "change-case": "^5.4.4",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "framer-motion": "^11.5.4",
    "i18next": "^23.15.1",
    "immer": "^10.1.1",
    "js-cookie": "^3.0.5",
    "mime": "^4.0.4",
    "nanoid": "^5.0.7",
    "rc-cascader": "^3.27.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-geiger": "^1.2.0",
    "react-i18next": "^15.0.0",
    "react-router-dom": "^6.26.2",
    "smooth-scroll-into-view-if-needed": "^2.0.2",
    "use-immer": "^0.10.0",
    "zustand": "5.0.0-rc.2"
  }
}